# Copy this file to .env and put your real MongoDB connection string

PORT=3000

# Example (MongoDB Atlas):
# MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.xxxxx.mongodb.net/assignment3?retryWrites=true&w=majority

# Example (Local MongoDB):
# MONGODB_URI=mongodb://127.0.0.1:27017/assignment3

MONGODB_URI=
